#Server config
server.port: 7000
management.port: 9001
management.address: 127.0.0.1

#Data Base
spring.datasource.url=jdbc:mysql://localhost/delta
spring.datasource.username=root
spring.datasource.password=lebrucita
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=create-drop